<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 초기화 */
        html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
        /* 초기화 끝 */

        /* 헤더 */
        #main_header {
            background-color: darkgreen;
            text-align: center;
            color: white;
            font-size: 50px;
            font-weight: bold;
            padding-top: 50px;
            padding-bottom: 30px;
        }

        /* 내비게이션 */
        #main_gnb > #gnb {
            overflow: hidden;
            width: 100%;
            background: darkgreen;
        }

        #main_gnb > #gnb > li {
            overflow: hidden;
            float: left;
            width: 20%;
        }

        #main_gnb > #gnb > li > a {
            display: block;
            padding: 30px;
            text-align: center;
            color: white;
        }

        /* 콘텐츠 */
        #wrap > #content {
            padding: 50px;
        }

        #wrap > #content > #section {
            border: 1px solid black;
            margin-bottom: 50px;
        }

        #wrap > #content > #section > h1 {
            padding: 30px;
            font-size: 30px;
            text-align: center;
        }

        #wrap > #content > #section > p {
            padding: 20px;
            margin-bottom: 30px;
        }
        
        /* 푸터 */
        #main_footer {
            height: 100px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header id="main_header">
        <h1>Lorem ipsum</h1>
    </header>
    <nav id="main_gnb">
        <ul id="gnb">
            <li><a href="#">Menu</a></li>
            <li><a href="#">Menu</a></li>
            <li><a href="#">Menu</a></li>
            <li><a href="#">Menu</a></li>
            <li><a href="#">Menu</a></li>
        </ul>
    </nav>
    <div id="wrap">
        <div id="content">
            <div id="section">
            <h1>Lorem ipsum dolor sit amet</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur incidunt ab minima nobis non sunt dignissimos doloremque quas quidem commodi repellat suscipit sit placeat corporis, architecto nam sequi voluptas veniam! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit distinctio delectus temporibus repellendus obcaecati libero rerum exercitationem autem molestias saepe. Hic officiis mollitia esse reprehenderit quisquam quam laborum, natus neque</p>
            </div>
            <div id="section">
                <h1>Lorem ipsum dolor sit amet</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur incidunt ab minima nobis non sunt dignissimos doloremque quas quidem commodi repellat suscipit sit placeat corporis, architecto nam sequi voluptas veniam! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit distinctio delectus temporibus repellendus obcaecati libero rerum exercitationem autem molestias saepe. Hic officiis mollitia esse reprehenderit quisquam quam laborum, natus neque</p>
                </div>
                <div id="section">
                    <h1>Lorem ipsum dolor sit amet</h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur incidunt ab minima nobis non sunt dignissimos doloremque quas quidem commodi repellat suscipit sit placeat corporis, architecto nam sequi voluptas veniam! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit distinctio delectus temporibus repellendus obcaecati libero rerum exercitationem autem molestias saepe. Hic officiis mollitia esse reprehenderit quisquam quam laborum, natus neque</p>
                    </div>
        </div>
    </div>
    <footer id="main_footer">
        <address>인천광역시 남동구 1234-12</address>
        <address>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</address>
        <address>032-452-2342</address>
    </footer>
</body>
</html>