<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 초기화 */
        html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
        /* 초기화 끝 */

        body {
            min-width: 960px;
        }
        /* 헤더 */
        #main_header {
            background-image: url(http://placehold.it/960x400) ;
            background-size: 100%;
            background-repeat: no-repeat;
            width: cover;
            height: auto;
        }

        #main_header > h1 {
            text-align: center;
            line-height: 400px;
            font-size: 100px;
            color: white;
        }

        /* 네비게이션 */
        #main_gnb > ul {
            overflow: hidden;
            width: 100%;
        }
        #main_gnb > ul > li {
            /* 수평 정렬 */
            float: left;
            width: 25%;
        }
        #main_gnb > ul > li > a {
            display: block;
            padding: 40px 50px;
            text-align: center;
            font-size: 20px;
        }   

        #main_gnb > ul > li > a:hover {
            background-color: cornflowerblue;
            color: white;
        }

        /* 콘텐츠 */
        #content > section {
            padding: 50px 100px;
        }

        #content > section > div {
            overflow: hidden;
            text-align: center;
            display: block;
            width: 100%;
            }

        #content > section > div > ul > li {
            float: left;
            width: 25%;
        }

        #content > section > div > ul > li > a {
            width: 300px;
            height: 300px;
        }


        /* 푸터 */
        #main_footer {
            height: 100px;
            text-align: center;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <header id="main_header">
        <h1>main</h1>
    </header>

    <nav id="main_gnb">
        <ul>
            <li><a harf="#">menu</a></li>
            <li><a harf="#">menu</a></li>
            <li><a harf="#">menu</a></li>
            <li><a harf="#">menu</a></li>
        </ul>
    </nav>

    <div id="content">
        <section>
            <div id="box_1">
                <ul>
                    <li><a harf="#"><img src="http://placehold.it/300x300" alt="#"></a></li>
                    <li><a harf="#"><img src="http://placehold.it/300x300" alt="#"></a></li>
                    <li><a harf="#"><img src="http://placehold.it/300x300" alt="#"></a></li>
                    <li><a harf="#"><img src="http://placehold.it/300x300" alt="#"></a></li>
                </ul>
            </div>
            <br />
            <br />
            <div id="box_2">
                <ul>
                    <li><a harf="#"><img src="http://placehold.it/300x300" alt="#"></a></li>
                    <li><a harf="#"><img src="http://placehold.it/300x300" alt="#"></a></li>
                    <li><a harf="#"><img src="http://placehold.it/300x300" alt="#"></a></li>
                    <li><a harf="#"><img src="http://placehold.it/300x300" alt="#"></a></li>
                </ul>
            </div>
            <br />
            <br />
            <div id="box_3">
                <ul>
                    <li><a harf="#"><img src="http://placehold.it/300x300" alt="#"></a></li>
                    <li><a harf="#"><img src="http://placehold.it/300x300" alt="#"></a></li>
                    <li><a harf="#"><img src="http://placehold.it/300x300" alt="#"></a></li>
                    <li><a harf="#"><img src="http://placehold.it/300x300" alt="#"></a></li>
                </ul>
            </div>
        </section>
    </div>
    <footer id="main_footer">
        <address>인천광역시 남동구 1234-12</address>
        <address>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</address>
        <address>032-452-2342</address>
    </footer>
</body>
</html>