<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 초기화 */
        html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
        /* 헤더 */

        body{
            background-image: url("http://placehold.it/960x960") ;
            background-size: 100% auto ;
            background-repeat: no-repeat;
        }

        #main_header {
            width : 960px;
            margin: 0 auto;
            height: 960px;
            position: relative;
        }
        
        #main_header > #main_gnb {
            position: absolute;
        }

        #main_gnb > ul { overflow: hidden; }
        #main_gnb > ul > li { float: left; }
        #main_gnb > ul > li > a { 
            display: block;
            padding: 20px 30px;
        }
        #main_gnb > ul > li > a:hover {
            color: red;
        }

        /* 컨텐츠 */
        #content {
            width: 960px; margin: 0 auto;
            overflow: hidden;
        }

        #content > #gateway {
            border: 1px solid black;
            overflow: hidden;
            display: block;
        }

        /* #content > #gateway > ul {} */
            
        #content > #gateway > ul > li {
            float: left;
            width: 33.3%;
            height: 300px;
        }

        #content >#highlight {
            border: 1px solid black;
            overflow: hidden;
            display: block;
        }

        #content > #highlight > div > ul > li > a {
            /* border: 1px solid black; */
            float: left;
            width: 49.5%;
            height: 300px;
        }

        /* 푸터 */

        
        
    </style>
</head>
<body>
    <header id="main_header">
        <!-- <img src="http://placehold.it/1920x1024" alt="#"> -->
        <nav id="main_gnb">
            <ul>
                <li><a href="#">SK소개</a></li>
                <li><a href="#">MEDIA센터</a></li>
                <li><a href="#">사회적 가치</a></li>
                <li><a href="#">채용</a></li>
            </ul>
        </nav>
    </header>

        <section id="content">
            <h1>SK GATEWAY</h1>
            <div id="gateway">
                <ul>
                <li><a href="#">SK 뉴스 바로가기</a></li>
                <li><a href="#">계열사 바로가기</a></li>
                <li><a href="#">채용 바로가기</a></li>
                </ul>
            </div>
            <h1>SK HIGHLIGHT</h1>
            <div id="highlight">
                <div>
                    <ul>
                        <li><a herf="#">SK뉴스</a></li>
                        <li><a herf="#">SK뉴스</a></li>
                    </ul>
                </div>
                <div id="highlight">
                    <ul>
                        <li><a herf="#">MEDIA SK</a></li>
                        <li><a herf="#">SK채널</a></li>
                    </ul>
                </div>
            </div>
        </section>
        
        <footer>
            <!-- <img src="http://placehold.it/50x50" alt="#"> -->
            <address>서울특별시 종로구 종로 26 COPYRIGHT (C) BY SK INC.  ALL RIGHT RESERVED.</address>
            <!-- <img src="http://placehold.it/50x50" alt="#"> -->
        </footer>
</body>
</html>