<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="vegas.min.css">
    <style>
        #content {
            position: absolute;
            left: 10%;
            top: 40%;
            margin-right: 50px;
            padding: 30px 50px;
            background: rgba(35, 35, 35, 0.1);
        }
        h1 {
            color: white;
            font-size: 3em;
            text-shadow: 1px 1px 2px black;
        }
        p {
            padding-top: 20px;
            color: white;
            font-size: 1.5em;
            font-weight: bold;
            line-height: 2em;
            text-shadow: 1px 1px 1px black;
        }
        a, a:visited {
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <div id="content">
        <h1>Fullscreen background Image</h1>
        <p>
            <strong>
                <a href="http://vegas.jaysalvet.com/">Veagas.js</a>
            </strong>플러그인을 이용한 <br> 풀 스크린 배경 이미지.
        </p>
    </div>
    <script src="jquery-3.6.0.min.js"></script>
    <script src="vegas.min.js"></script>
    <script>
        $(function(){
            $('body').vegas({
                slides:[
                    {src:'../images/nature-1.jpg'},
                    {src:'../images/nature-2.jpg'},
                    {src:'../images/nature-3.jpg'},
                    {src:'../images/swans.jpg',
                        video: {
                            src: ['videos/swans.mp4'],
                            loop:false,
                            mute:true
                        }
                    }
                ]
            });
        });
    </script>
</body>
</html>